<!-- HTML made from design https://dribbble.com/shots/2186369-Highlighted -->

<!Doctype html>
<head>
  <link rel="stylesheet" type="text/css" href="./main.css">
</head>
<body>
  
  <header>  
  
    <div class="header__top-bar">
      <div class="header__logo">
        <h3>Highlighted</h3>
      </div>
  
      <div class="header__navigation">
        <ul>
          <li><a href="">Books</a></li>
          <li><a href="">Authors</a></li>
          <li><a href="">Genre</a></li>   
        </ul>
      </div>
    
      <div class="header__search">
        <img src="assets/search.png" width="20" height="20" alt="Search">
      </div>
  
      <div class="clear"></div>
    </div>
    
    <div class="header__text">
      <h2>How Will You Measure Your Life?</h2>
      <h4>Clayton Christensen</h4>
    </div>

  </header>

  <div class="container">
    
    <div class="book">
      <div class="book__face">
        
      </div>
    </div>
  
  
  
  
  
    
  </div>
</body>
</html>
